# tigen

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/org/ukmms/tigen/actions/: ConfigMenuAction.java  DatabaseMenuActionGroup.java  GenerateDdlMenuAction.java  GeneratorMenuAction.java  PreviewMenuAction.java
src/main/java/org/ukmms/tigen/config/: Settings.java
src/main/java/org/ukmms/tigen/domain/: DataColumn.java  DataTable.java  Template.java  TigenProfile.java  TigenTemplate.java  TypeMapper.java
src/main/java/org/ukmms/tigen/event/: TemplateChangeEvent.java  TemplateChangeEventListener.java
src/main/java/org/ukmms/tigen/service/: DatabaseService.java  GenerateService.java  TigenService.java
src/main/java/org/ukmms/tigen/service/impl/: BeetlGenerateServiceImpl.java  DatabaseServiceImpl.java  FreemarkerGenerateServiceImpl.java  TigenServiceImpl.java  VelocityGenerateServiceImpl.java
src/main/java/org/ukmms/tigen/ui/: GenerateDialog.form  GenerateDialog.java  JTemplateField.java  ProfilePanel.java  SettingsDialog.form  SettingsDialog.java  TypeMapperPanel.java  profilePanel.java  templatesPanel.java
src/main/java/org/ukmms/tigen/ui/component/: TemplateEditor.java  TemplateListBox.java
src/main/java/org/ukmms/tigen/util/: CollectionUtil.java  DataUtils.java  ModuleUtils.java  NameUtils.java  ProjectUtils.java  TypeUtils.java
src/main/resources/template/default/: entity.java.btl  service.java.ftl
src/test/java/: BeetlTest.java
