buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
}

group 'org.ukmms'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.7.0'
    compile group: 'com.ibeetl', name: 'beetl', version: '3.3.0.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    type 'IU'
    plugins = ['DatabaseTools', 'java']
    pluginName = "Tigen"
}

patchPluginXml {
    changeNotes """
      0.01.<br>
      <em>init plugin</em>"""
}
